{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "start:dev": "webpack serve -- --env mode=development",
    "build": "webpack",
    "build:dev": "webpack -- --env mode=development",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "babel-loader": "^9.1.2",
    "eslint-plugin-jest": "^27.2.2",
    "jest-environment-jsdom": "^29.5.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
